server {
  listen 80;

  location = / {
    default_type text/html;
    return 200 'alive';

  }
  location = /health {
    access_log off;
    default_type text/html;
    return 200 'alive';
  }
}


server {
  listen 443;

  ssl on;
  ssl_certificate     /etc/nginx/ssl/lab.io.crt;
  ssl_certificate_key /etc/nginx/ssl/lab.io.key;

  location = / {
    default_type text/html;
    return 200 'alive';

  }
  location = /health {
    access_log off;
    default_type text/html;
    return 200 'alive';
  }
}

